{
  "scripts": {
    "fmt": "echo 'BIOME' && biome format || true && echo 'PRETTIER' && prettier --no-error-on-unmatched-pattern '**/*.{html,md}' --check",
    "lint": "biome lint",
    "fix": "echo 'BIOME' && biome lint --write && biome format --write && echo '\nPRETTIER' && prettier --no-error-on-unmatched-pattern '**/*.{html,md}' --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "lefthook": "^1.7.18",
    "prettier": "^3.3.3"
  }
}
