{
  "name": "notas-literarias",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "postinstall": "pnpm lefthook install",
    "dev:firefox": "pnpm run-p prepare build:lib:* start:firefox",
    "dev:chromium": "cross-env BROWSER='chromium' pnpm run-p prepare build:lib:* start:chromium",
    "start:firefox": "web-ext run --config=platforms/firefox/web-ext.mjs",
    "start:chromium": "web-ext run --target=chromium --config=platforms/chromium/web-ext.mjs",
    "prepare": "tsx scripts/prepare.ts",
    "prebuild": "pnpm run lint:biome",
    "build": "pnpm run-p build:firefox build:chromium",
    "build:firefox": "cross-env NODE_ENV='prod' pnpm run-p prepare build:lib:*",
    "build:chromium": "cross-env NODE_ENV='prod' BROWSER='chromium' pnpm run-p prepare build:lib:*",
    "build:lib:content": "vite build --config vite.config.content.ts",
    "build:lib:background": "vite build --config vite.config.background.ts",
    "pack": "pnpm run clean:pack && tsx scripts/pack.ts",
    "release": "tsx scripts/release.ts",
    "lint:biome": "biome lint --write",
    "lint:manifest": "pnpm web-ext lint -s dist/prod/firefox/",
    "fmt": "pnpm run-p fmt:*",
    "fmt:biome": "biome format --write",
    "fmt:prettier": "prettier '**/*.{html,md,yml,yaml}' --write",
    "fix:biome": "biome check --write",
    "clean": "rimraf dist/",
    "clean:pack": "rimraf dist/prod/*.zip dist/prod/*.xpi",
    "changelog": "pnpm git-cliff --unreleased --bump -c .cliff.toml --prepend CHANGELOG.md"
  },
  "dependencies": {
    "dayjs": "^1.11.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.3.1",
    "@types/webextension-polyfill": "^0.12.3",
    "archiver": "^7.0.1",
    "cross-env": "^10.0.0",
    "git-cliff": "^2.10.0",
    "lefthook": "^1.12.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.1.0",
    "vite": "^7.1.4",
    "web-ext": "^8.9.0",
    "webextension-polyfill": "^0.12.0"
  }
}
